
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>file_io_test.sikuli\file_io_test.sikuli</h2> <a href="file_io_test.sikuli\file_io_test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#handles reading and writing to files
</span>
<span class="kw">import</span> sys

<span class="kw">class</span> ProductPriceModel(object):

    <span class="kw">def</span> __init__(self):

        self.pricelist = {}
        <span class="kw">try</span>:
            self.pricelist[<span class="str">"packs_buy"</span>] = open(<span class="str">"c:/users/darkray16/desktop/my dropbox/mtgo bot/pricelist/packs/buy.txt"</span>, <span class="str">"r"</span>)
        <span class="kw">except</span> IOError:
            sys.exit(<span class="str">"Pack buy price file not found at pricelist/packs/buy/"</span>)
        <span class="kw">try</span>:
            self.pricelist[<span class="str">"packs_sell"</span>] = open(<span class="str">"c:/users/darkray16/desktop/my dropbox/mtgo bot/pricelist/packs/sell.txt"</span>, <span class="str">"r"</span>)
        <span class="kw">except</span> IOError:
            sys.exit(<span class="str">"Pack sell price file not found at pricelist/packs/sell/"</span>)
        <span class="kw">try</span>:
            self.pricelist[<span class="str">"cards_buy"</span>] = open(<span class="str">"c:/users/darkray16/desktop/my dropbox/mtgo bot/pricelist/cards/buy.txt"</span>, <span class="str">"r"</span>)
        <span class="kw">except</span> IOError:
            sys.exit(<span class="str">"Card buy price file not found at pricelist/packs/buy/"</span>)
        <span class="kw">try</span>:
            self.pricelist[<span class="str">"cards_sell"</span>] = open(<span class="str">"c:/users/darkray16/desktop/my dropbox/mtgo bot/pricelist/cards/sell.txt"</span>, <span class="str">"r"</span>)
        <span class="kw">except</span> IOError:
            sys.exit(<span class="str">"Card sell price file not found at pricelist/packs/buy/"</span>)

    <span class="kw">def</span> get_prices(self, pricelist):
        <span class="str">"""valid strings for pricelist = "packs_buy", "packs_sell", "cards_buy", "cards_sell" """</span>
        <span class="cmt">#this will return a dictionary containg all the buy or sell prices for requested products
</span>
        pricelist_dict = {}

        raw_feed = self.pricelist[pricelist]

        <span class="kw">while</span> True:
            newline = raw_feed.readline()
            <span class="kw">if</span> newline == <span class="str">"/n"</span> <span class="kw">or</span> newline == <span class="str">""</span>:
               <span class="kw">break</span>
            single_product = newline.split(<span class="str">" $"</span>)
            pricelist_dict[single_product[<span class="dig">0</span>]] = single_product[<span class="dig">1</span>]

        <span class="kw">return</span> pricelist_dict

prices = ProductPriceModel()
price_dict = {}
price_dict = prices.get_prices(<span class="str">"packs_buy"</span>)
<span class="kw">print</span> (price_dict[<span class="str">"WWK"</span>])
</pre>
</body>
</html>
